.ant-layout-content{
    margin: 0;
}
.ant-card-body{
    padding: 0;
    padding-top: 15px;
    padding-bottom: 15px;
}
.ant-btn-circle, .ant-btn-circle-outline{
    width: 20px;
    height: 20px;
}
.main-content{
    margin: 0;
    padding:0;
}
.left-map{
    width: 100%;
    float: left;
    margin-right: 350px;
    text-align: center;
    border: 1px solid rebeccapurple;
}
.right-info{
    position: fixed;
    right: 0;
    width: 320px;
    text-align: center;
}
.riverInfo{
    width: 100%;
    margin-top: 15px;
}
.river_info{
    width: 100%;
    border: 1px solid #e8e8e8;
    text-align: left;
    padding: 8px 15px;
    display: inline-block;
}