.group_info{
    width: 100%;
}
.creat_btn{
    width: 100%;
    text-align: center;
    padding:0 20px;
    margin-top: 10px;
}
.creatBtn{
    // border: 1px solid #e8e8e8;
    // height: 32px; 
    width: 80%;
    // line-height: 32px;
    // padding: 6px 100px; 
    // border-radius: 5px;
    color:#1890ff;
}
.group_detail{
    width: 100%;
    margin-top: 15px;
    // border-top: 1px solid #e8e8e8;
}
.detail_modal{

}
.detail_title{
    width: 100%;
    height: 38px;
    line-height: 34px;
    background-color: #F5F5F5;
    border: 1px solid #e8e8e8;
    padding-left: 20px;
    font-size:16px;
}

.ant-list-header{
    background-color:#F5F5F5;
    border-radius: 0;
}
.ant-list-bordered{
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-bottom: none;
    // margin-bottom: 10px;
}
.group-foot{
    position: fixed;
    bottom: 0;
}
.group-foot span{
    width: 159px;
    border: 1px solid #e8e8e8;
    height: 100%;
    line-height: 38px;
    padding:0 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}
.group-foot span:hover{
    box-shadow: 0 0 5px#E3E3E3;
}
.detail_modal .ant-list-bordered .ant-list-header{
    padding-right: 5px;
    background-color:#EBF5FF;
}
.detail_modal .ant-list-item:hover{
    background-color: #eee;
}
.group_title{
    padding:10px;
    margin:0;
    background-color:#EBF5FF;
    text-align: center;
}
.listItem{
    padding:10px;
    border-bottom:1px solid #e8e8e8;
    cursor:move;
}
.group_font{
    font-size: 15px;
    font-weight: 500;
}
