.ant-card-body{
    padding: 0;
    padding-top: 15px;
    // padding-bottom: 15px;
}
.ant-btn-circle, .ant-btn-circle-outline{
    width: 20px;
    height: 20px;
}
.ant-tree{
    text-align: left;
    margin-left: 8px;
}
.left-date .ant-input{
    height: 38px;
    width: 240px;
}
.ant-tree li .ant-tree-node-content-wrapper{
    width: 70%;
    overflow: hidden;
    text-overflow:ellipsis
}
.ant-card-body{
    overflow-y: auto;
}
.popMore .ant-popover-inner-content{
    padding: 0 16px;
}

.commBtn{
    color:#1890ff;
}
.commBtn .anticon{
    font-size:10px;
    line-height: 1.499;
}


.main-content{  
    position: relative;
    width: 100%;
    height: calc(100vh - 64px);
    margin: 0;
    padding:0;
}
.left-info{
    width: 100%;
    // width: 100%;
    height: calc(100vh - 64px);
    // float: left;
    // margin-right: 350px;
    text-align: center;
    // border: 1px solid rebeccapurple;
}
.left-info .ant-collapse-content > .ant-collapse-content-box{
    padding: 9px 16px;
}
#map {
    width: 100%;
    height: 100%;
    text-align: left;
}
.left-date{
    position: fixed;
    z-index: 999;
    top: 100px;
    left: 10px;
    // border: 1px solid goldenrod;
}
.left-weather{
    position: fixed;
    z-index: 999;
    top: 150px;
    left: 10px;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    width:400px;
    height: 120px;
    padding: 10px; 
    .ant-col-8{
        ul{
            list-style: none;
        }
    }
}
.left-patrol{
    position: fixed;
    z-index: 999;
    top: 280px;
    left: 10px;
    min-width: 240px;
    width: 240px;
    cursor: pointer;
    &:hover{
        .patrol-plan{
            display: block;
        } 
    }
}
.left-patrol-title{
    background-color: #1890ff;
    color: #FFFFFF;
    width: 100%;
    height:38px;
    line-height: 38px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px;
    margin-bottom:4px; 
}
.patrol-plan{
    // min-width: 240px;
    width:100%;
    background-color: #FFFFFF;
    display: none;
}
.riverSearchModal{
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
}
.map_operate{
    position: absolute;
    bottom: 20px;
    right: 0;
    z-index: 999;
}
.map_operate ul{
    list-style: none;
    width: 40px;
    margin-right: 20px;
}
.map_operate li{
    width: 100%;
    background: white;
    border-radius: 50%;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    margin-top: 5px;
}
.map_operate li img{
    width: 100%;
    height: 40px;
    padding: 10px;
}

.right-info{
    // position: fixed;
    // right: 0;
    // top: 64px;
    position: relative;
    width: 100%;
    height: calc(100vh - 64px);
    // display: block;
    background-color: #FFFFFF;
}
.right-body{
    width: 100%;
    // height: 100%;
}
.right-body .ant-card{
    width: 100%;
    height: calc(100vh - 64px);
    margin: 0;
    padding: 0;
}
.right-body .ant-card-head{
    position: absolute;
    top: 0;
    z-index:5;
    width: 100%;
    // height: 55px;
}
.right-body .ant-card-body{
    width: 100%;
    // height: calc(100vh - 38px);
    overflow: auto;
    position: absolute;
    top:48px;
    z-index: 10;
    bottom: 38px;
    margin-bottom: 25px;
    padding-top: 0;
}
.right-body .ant-tabs .ant-tabs-large-bar .ant-tabs-tab{
    width: 50%;
}
.riverInfo{
    width: 100%;
    text-align: center;
}
.river_info{
    width: 100%;
    border: 1px solid #e8e8e8;
    text-align: left;
    padding: 8px 0;
    padding-left: 15px;
    display: inline-block;
    background-color:#EBF5FF;
    position: relative;
}
.addTaskBtn{
    text-align:center;
    padding-top: 10px;
}
.addTask_btn{
    margin-top: 20px;
    margin-bottom: 15px;
    width: 90%;
}
.addTaskBtn .anticon{
    font-size: 10px;
    color: #1890ff;
    line-height: 1.499;
}
.addTaskBtn .ant-btn{
    color: #1890ff;
} 
.addPlan_foot{
    // border-top: 1px solid #e8e8e8;
    // padding: 10px 0;
    text-align: center;
    position: absolute;
    margin-top: 20px;
    bottom: 0;
    // right: -449px;
    width: 100%;
    height: 50px;
    line-height: 38px;
    z-index: 200;
    // padding-bottom: 10px;
}
// .addPlan_foot span{
//     width:50%;
//     border: 1px solid #e8e8e8;
//     height: 100%;
//     line-height: 38px;
//     text-align: center;
//     display: inline-block;
//     font-size: 16px;
// }

.right-body .ant-collapse-content > .ant-collapse-content-box{
    padding: 0;
}
.planProgress{
    padding: 16px;
}
.planGroup .ant-collapse{
    border-radius: 0;
}
.planGroup .ant-collapse > .ant-collapse-item{
    // border-bottom: none;
}
.planGroup .ant-collapse > .ant-collapse-item > .ant-collapse-header{
    padding-left: 55px;
    color:#1890ff;
}
.planGroup  .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow{
    left: 30px;
}
.planGroup .ant-collapse:hover{
    box-shadow: 0 0 10px #D3D3D3;
}
.groupBtn{
    // margin:0 10px;
    margin-top: 10px;
    width: 100%;
}
.ant-progress-inner{
    margin-top: -4px;
}
.right-body .ant-collapse{
    border-radius: 0;
    border: none;
}
.right-body .ant-collapse > .ant-collapse-item{
    border-bottom: #FFFFFF;
}
.planGroup .ant-collapse > .ant-collapse-item{
    border-bottom: 1px solid #e8e8e8;
}
.river_group .ant-collapse > .ant-collapse-item{
    border-bottom: 1px solid #FFFFFF;
}
.right-body .ant-collapse-content{
    border-top: none;
}
.collapse_header{
    font-size:16px;
    background-color:#EBF5FF;
    // position: relative;
}
.collapse_group{
    color:#808080;
    font-size:15px;
    background-color: #FFFFFF;
    // position: relative;
}
.collapse_header .ant-progress-line{
    // width: 60%;
    // font-size: 14px;
    // position: absolute;
    // right: 0;
    // margin-left: 20.2%;
    // position: absolute;
    // top: 15px;
    // left: 140px;
} 
.collapse_header .ant-progress-outer{
    width: 76%;
}
.collapse_header .ant-progress-show-info .ant-progress-outer {
    padding-right: calc(2em + -14px);
    margin-right: calc(-2em - -14px);
}
.collapse_group .ant-progress-line{
    // width: 60%;
    // font-size: 14px;
    // margin-left: 56px;
    // margin-left: 42px;
    // position: absolute;
    // top: 15px;
    // left: 155px;
    // z-index:999;
    // zoom: 1;
}
.collapse_group .ant-progress-outer{
    width: 80%;
}
.collapse_group .ant-progress-show-info .ant-progress-outer {
    padding-right: calc(2em + -14px);
    margin-right: calc(-2em - -14px);
}
.progress_span .ant-progress-line{
    width: 60%;
    font-size: 14px;
    position: fixed;
    top: 125px;
    right: -20px;
    z-index:99999;
    // width:200px;
}

// .planGroup .ant-progress-line{
//     width: 60%;
//     font-size: 14px;
//     position: fixed;
//     top: calc(125px + 45px);
//     right: -20px;
//     z-index:99999;
//     width:200px;
// }
.river_group .ant-collapse > .ant-collapse-item > .ant-collapse-header{
    padding-left: 74px;
    color: rgba(0, 0, 0, 0.85);
    background-color: #F7F8F9;
}
.river_group .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow{
    left: 50px;
}
.riverGroup_info{
    padding:10px 15px;
    width:100%;
    background-color: #1890ff;
    color: #FFFFFF;
}
.riverGroup_success{
    padding:10px 15px;
    width:100%;
    background-color: #7ED321;
    color:#FFFFFF ;
}
.riverGroup_warning{
    padding:10px 15px;
    width:100%;
    background-color: #F5A623;
    color:#FFFFFF ;
}
.btn_group{
    width:100%;
    margin-bottom:10px;
    padding:0 10px;
    text-align: center;
}
.btn_group .ant-btn{
    color:#1890ff;
}
.plan_personInfo{
    width: 100%;
    padding-left: 15px;
    padding-top: 15px;
}
.plan_personInfo .ant-list-item-action > li{
    width: 10px;
    height: 10px;
    background-color: #7ED321;
    border-radius: 50%;
}
.plan_personInfo .ant-list-split .ant-list-item{
    border-bottom: none;
}
.plan_personInfo .ant-list-item:hover{
    background-color: #F5F5F5;
}
.super_weather{
    position: absolute;
    left: 10px;
    top: 10px;
    width: 200px;
    height: 40px;
    z-index: 999;
}
.left_riverInfo{
    position: absolute;
    left: 10px;
    top: 223px;
    width: 321px;
    z-index: 999;
    background-color: #FFFFFF;
}
.left_riverInfo .ant-tabs-nav .ant-tabs-tab{
    width: 50%;
}
.rInfo_row{
    text-align:left;
    padding-left:20px;
}
.rInfo_title{
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    margin-right: 15px;
}
.rInfo_info{
    color: rgba(0, 0, 0, 0.65);
}
.left_riverInfo .ant-tabs .ant-tabs-top-content.ant-tabs-content-animated{
    padding-bottom: 15px;
}
.btn_infoSearch .ant-tree li{
    position: relative;
}
.btn_infoSearch .but_type{
    float: right;
    position: absolute;
    right: 40px;
}
.tree_succ li .ant-tree-node-content-wrapper{
    width: 90%;
}
.tree_succ .ant-btn{
    height: 100%;
}
.but_type{
    right: -52%;
}
.delete_river{
    position: absolute;
    right: 0;
    font-size:8px;
    margin-right: 8px;
}
.addToPlan{
    // font-size: 3px;
    color: #1890ff;
}
canvas{
    position: relative;
}
.map .ol-zoom .ol-unselectable .ol-control{
    display: none;
}
.person_check{
    line-height: 30px;
}