.ant-modal-header{
    // display: none;
}
.ant-modal-close{
    // display: none;
}
.modal_plan .ant-modal-body{
    padding: 0;
    // background-color:#F5F5F5;
}
.ant-card-bordered{
    border: none;
}
.ant-tabs-nav-scroll{
    text-align: center;
    width:100%;
}
.ant-tabs-nav{
    width:100%;
}
.ant-tabs .ant-tabs-large-bar .ant-tabs-tab{
    width:33%;
    text-align: center;
    padding: 13px;
}
.ant-tabs-nav .ant-tabs-tab{
    margin: 0;
}
.ant-form-item-control-wrapper{
    /* margin-left: 20px; */
}
.ant-input-number-input{
    height: 25px;
}


.planList{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.planList_info{
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
}
.planList_info:hover{
    box-shadow: 0 0 10px #d1c7b7;
}
.info_title{
    height: 35px;
    width: 100%;
    line-height: 35px;
    /* padding-left: 20px; */
    text-align: center;
    font-size: 16px;
    margin: 0;
    /* border-bottom: 1px solid #e8e8e8; */
    background-color:#EBF5FF;
}
.plan_title{
    height: 35px;
    width: 100%;
    line-height: 35px;
    padding-left: 20px;
    font-size: 15px;
    margin: 0;
    border-bottom: 1px solid #e8e8e8;
}
.info_body{
    width: 100%;
    height: 100%;
    border:1px solid #e8e8e8;
}
.plan_modal{

}
.modal_title{
    padding-left: 20px;
    padding-bottom: 10px;
}
.modal-body{
    width: 100%;
}
.card-info{
    width:100%;
    padding-left:20px;
    margin-bottom: 20px;
}
.personCheck{
    /* margin-left: 20px; */
}
.modal-foot{
    width: 100%;
    height: 40px;
    border-top: 1px solid #e8e8e8;
    background-color: #FFFFFF;
}
.foot-left{
    width: 50%;
    height: 100%;
    line-height: 40px;
    // border: 1px solid #e8e8e8;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
}
.card-info{
    padding: 0 20px;
}
.card-info .ant-row{
    height: 100%;
}
.card-info .ant-form-item-label{
    line-height:30px;
}
.card-info .ant-form-item-control{
    line-height:30px;
}
.changeNumber{
    width:50px;
    height:25px;
    line-height:25px;
}
.editIcon{
    position:absolute;top:18px;left:82px;
    cursor: pointer;
}
.editIcon:hover{
    font-size: 16px;
}
